# LeetcodeScala

./: .gitignore  CONTRIBUTING.md  README.md  build.sbt  pom.xml
.bsp/: sbt.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: scalatest.yml
project/: plugins.sbt
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.array/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.array/.classes/: BestBuyStockTime.html  ContainsDuplicate.html  Intersect.html  IsValidSudoku.html  MoveZeroes.html  PlusOne.html  RemoveDuplicatesFromSortedArray.html  RotateArray.html  RotateMatrix.html  SingleNumber.html  TwoSum.html
report/leetcode.primary.design/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.design/.classes/: MinStack.html  ShuffleArray.html
report/leetcode.primary.dynamic/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.dynamic/.classes/: BestBuyStockTime2.html  ClimbStairs.html  MaxSubArray.html  Rob.html
report/leetcode.primary.linkedlist/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.linkedlist/.classes/: DeleteNode.html  HasCycle.html  IsPalindrome.html  ListNode.html  MergeTwoLists.html  RemoveNthFromEnd.html  ReverseList.html
report/leetcode.primary.math/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.math/.classes/: CountPrimes.html  FizzBuzz.html  IsPowerOfThree.html  RomanToInt.html
report/leetcode.primary.sort/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.sort/.classes/: FirstBadVersion.html  MergeTwoSortedArray.html
report/leetcode.primary.string/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.string/.classes/: CountAndSay.html  FindFirstUniqueChar.html  IndexOf.html  JudgeAnagram.html  JudgePalindrome.html  LongestCommonPrefix.html  ParseInt.html  ReverseInteger.html  ReverseString.html
report/leetcode.primary.tree/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/leetcode.primary.tree/.classes/: IsSymmetric.html  IsValidBST.html  LevelOrderTraverse.html  MaxDepth.html  SortedArrayToBST.html  TreeNode.html
src/main/scala/codewars/kyu1/: FabergeEasterEggsCrushTestLinear.scala  FabergeEasterEggsCrushTestLinearJava.java  RegularExpressionForBinaryNumbersDivisibleByN.scala  ScottEncoding.scala
src/main/scala/codewars/kyu2/: AssemblerInterpreterPartII.scala  DecodeTheMorseCodeForReal.scala
src/main/scala/codewars/kyu3/: BinomialExpansion.scala  BinomialExpansion2.java  FabergeEasterEggsCrushTest.scala  Psychic.scala  ScreenLockingPatterns.scala  TheBooleanOrder.scala  TheMillionthFibonacciKata.scala
src/main/scala/codewars/kyu4/: BasE91EncodingAndDecoding.scala  CodewarsStyleRankingSystem.java  DecodeTheMorseCodeAdvanced.scala  FiveFundamentalMonads.scala  GettingAlongWithIntegerPartitions.scala  HumanReadableDurationFormat.scala  LongestCommonSubsequencePerformanceVersion.scala  MagnetParticulesInBoxes.scala  MatrixDeterminant.scala  NumberOfProperFractionsWithDenominatorD.scala  Snail.scala  SquareIntoSquares.scala  StringsMix.scala  SudokuSolutionValidator.scala  SumByFactors.scala  TwiceLinear.scala
src/main/scala/codewars/kyu5/: BestTravel.scala  JohnSndAnnSignUpForCodewars.scala  KPrimes.scala  PerimeterOfSquaresInARectangle.scala  ProductOfConsecutiveFibNumbers.scala  SimpleAssemblerInterpreter.scala  WeightForWeight.scala  WhichXForThatSum.scala
src/main/scala/codewars/kyu6/: BuildAPileOfCubes.scala  DecodeTheMorseCode.scala  EnoughIsEnough.scala  FindTheOddInt.scala  MakeTheDeadfishSwim.scala  MorseCodes.scala  RectangleIntoSquares.scala  ReplaceWithAlphabetPosition.scala  ValidBraces.scala  YourOrderPlease.scala
src/main/scala/codewars/kyu7/: GetTheMiddleCharacter.scala  Mumbling.scala  TwoToOne.scala
src/main/scala/leetcode/common/: Interval.scala  ListNode.scala  TreeNode.scala
src/main/scala/leetcode/daily/: CanIWin.scala  CutOffTreesForGolfEvent.scala  DeleteColumnsToMakeSorted.scala  FindRightInterval.scala  LargestTriangleArea.scala  (+9 more)
(+348 files in other folders)
